<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityVilliageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Villiages" Relationship="Self.FK_CityVilliage" FromRole="Cities" ToRole="Villiages" />
  </EntityType>
  <EntityType Name="Villiage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityVilliage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_CityVilliage" FromRole="Villiages" ToRole="Cities" />
  </EntityType>
  <Association Name="FK_CityVilliage">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Villiages" Type="Self.Villiage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Villiages">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityVilliageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Villiages" EntityType="Self.Villiage" />
    <AssociationSet Name="FK_CityVilliage" Association="Self.FK_CityVilliage">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Villiages" EntitySet="Villiages" />
    </AssociationSet>
  </EntityContainer>
</Schema>